<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0sn2cmy15r5p0i1403a8u0pq52nv'>
            <connection class='textscan' directory='C:/Users/yang1/Desktop' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sn2cmy15r5p0i1403a8u0pq52nv' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1182757899497512966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count &#13;&#10;(if year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;end)' />
      </column>
      <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_1182757899505557513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident Date ' datatype='integer' name='[Calculation_1182757899492331520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1182757899496509445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count &#13;&#10;(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;end)' />
      </column>
      <column caption='change of accident rate' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1182757899498446855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1182757899496509445]- [CY Accidents (copy)_1182757899497512966])/ [CY Accidents (copy)_1182757899497512966]' />
      </column>
      <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1182757899534626827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot; Wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost/Ice&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mptorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other &quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fog/Snowing&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_080347772E9E4FB5B74BD6FFB2E057E9]' role='measure' type='quantitative' />
      <column caption='change of casulaties rate ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[change of accident rate (copy)_1182757899505979402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1182757899504799752]- [CY Casulaties (copy)_1182757899505557513])/ [CY Casulaties (copy)_1182757899505557513]' />
      </column>
      <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[pcto:usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1182757899497512966]' derivation='User' name='[usr:CY Accidents (copy)_1182757899497512966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties (copy)_1182757899505557513]' derivation='User' name='[usr:CY Casulaties (copy)_1182757899505557513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1182757899496509445]' derivation='User' name='[usr:Calculation_1182757899496509445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1182757899497512966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count &#13;&#10;(if year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1182757899496509445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count &#13;&#10;(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1182757899497512966]' derivation='User' name='[usr:CY Accidents (copy)_1182757899497512966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899496509445]' derivation='User' name='[usr:Calculation_1182757899496509445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Accidents (copy)_1182757899497512966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899496509445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899496509445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Accidents (copy)_1182757899497512966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899496509445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Accidents (copy)_1182757899497512966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Accidents (copy)_1182757899497512966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899496509445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Accidents (copy)_1182757899497512966:qk] + [federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899496509445:qk])</rows>
        <cols>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>Casulaties By Location &amp; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1182757899534626827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899534626827]' derivation='None' name='[none:Calculation_1182757899534626827:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Calculation_1182757899534626827:nk]'>
            <groupfilter function='member' level='[none:Calculation_1182757899534626827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Calculation_1182757899534626827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
              <size column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
              <lod column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:District Area:nk]' />
              <tooltip column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[avg:Latitude:qk]</rows>
        <cols>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_1182757899505557513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casulaties (copy)_1182757899505557513]' derivation='User' name='[usr:CY Casulaties (copy)_1182757899505557513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk] + [federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk])</rows>
        <cols>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_1182757899505557513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='change of casulaties rate ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[change of accident rate (copy)_1182757899505979402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1182757899504799752]- [CY Casulaties (copy)_1182757899505557513])/ [CY Casulaties (copy)_1182757899505557513]' />
            </column>
            <column-instance column='[CY Casulaties (copy)_1182757899505557513]' derivation='User' name='[usr:CY Casulaties (copy)_1182757899505557513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change of accident rate (copy)_1182757899505979402]' derivation='User' name='[usr:change of accident rate (copy)_1182757899505979402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:change of accident rate (copy)_1182757899505979402:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:change of accident rate (copy)_1182757899505979402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#1a6fb1' fontname='Tableau Medium' fontsize='11'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Current Year</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>: </run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:change of accident rate (copy)_1182757899505979402:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1182757899534626827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182757899534626827]' derivation='None' name='[none:Calculation_1182757899534626827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Calculation_1182757899534626827:nk]'>
            <groupfilter function='member' level='[none:Calculation_1182757899534626827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Calculation_1182757899534626827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Road_Type:nk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Road_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Acident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1182757899497512966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count &#13;&#10;(if year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1182757899496509445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count &#13;&#10;(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='change of accident rate' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1182757899498446855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1182757899496509445]- [CY Accidents (copy)_1182757899497512966])/ [CY Accidents (copy)_1182757899497512966]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1182757899497512966]' derivation='User' name='[usr:CY Accidents (copy)_1182757899497512966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899496509445]' derivation='User' name='[usr:Calculation_1182757899496509445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899498446855]' derivation='User' name='[usr:Calculation_1182757899498446855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899496509445:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Accidents (copy)_1182757899497512966:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899498446855:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a6fb1' fontname='Tableau Medium' fontsize='11'>Total Accident Number </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Current Year</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>: </run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899496509445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899498446855:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_1182757899505557513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='change of casulaties rate ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[change of accident rate (copy)_1182757899505979402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1182757899504799752]- [CY Casulaties (copy)_1182757899505557513])/ [CY Casulaties (copy)_1182757899505557513]' />
            </column>
            <column-instance column='[CY Casulaties (copy)_1182757899505557513]' derivation='User' name='[usr:CY Casulaties (copy)_1182757899505557513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change of accident rate (copy)_1182757899505979402]' derivation='User' name='[usr:change of accident rate (copy)_1182757899505979402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:change of accident rate (copy)_1182757899505979402:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:change of accident rate (copy)_1182757899505979402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#1a6fb1' fontname='Tableau Medium' fontsize='11'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Current Year</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>: </run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:change of accident rate (copy)_1182757899505979402:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehical KPI Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1182757899497512966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count &#13;&#10;(if year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_1182757899505557513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1182757899496509445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count &#13;&#10;(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='change of accident rate' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1182757899498446855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1182757899496509445]- [CY Accidents (copy)_1182757899497512966])/ [CY Accidents (copy)_1182757899497512966]' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1182757899534626827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mptorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other &quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182757899534626827]' derivation='None' name='[none:Calculation_1182757899534626827:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casulaties (copy)_1182757899505557513]' derivation='User' name='[usr:CY Casulaties (copy)_1182757899505557513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899498446855]' derivation='User' name='[usr:Calculation_1182757899498446855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Calculation_1182757899534626827:nk]'>
            <groupfilter function='member' level='[none:Calculation_1182757899534626827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Calculation_1182757899534626827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899498446855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Current Year</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>:</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899498446855:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='casualties by '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>Casualties by Accident Severity</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_1182757899505557513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casulaties (copy)_1182757899505557513]' derivation='User' name='[usr:CY Casulaties (copy)_1182757899505557513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Multiple Values]</rows>
        <cols>([federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Accident_Severity:nk] / [federated.0vku3521cnmlmh1ce6g7u1eupp0f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='road surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>Casualites by Road Surface</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1182757899534626827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2436728920798076929]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2436728920798126083]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot; Wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost/Ice&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182757899534626827]' derivation='None' name='[none:Calculation_1182757899534626827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[pcto:usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2436728920798076929]' derivation='User' name='[usr:Calculation_2436728920798076929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2436728920798126083]' derivation='User' name='[usr:Calculation_2436728920798126083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Calculation_1182757899534626827:nk]'>
            <groupfilter function='member' level='[none:Calculation_1182757899534626827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Calculation_1182757899534626827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[pcto:usr:Calculation_1182757899504799752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798076929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[pcto:usr:Calculation_1182757899504799752:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Road Surface Conditions (group)]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[pcto:usr:Calculation_1182757899504799752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[pcto:usr:Calculation_1182757899504799752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798126083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[pcto:usr:Calculation_1182757899504799752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798076929:qk] + [federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798126083:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798076929:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Road Surface Conditions (group)]</field>
                  <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798076929:qk]</field>
                  <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[pcto:usr:Calculation_1182757899504799752:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>0.0</value>
                <value>0.0011167670891335966</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='vehical type Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>Casulaties by Vechicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties (copy)_1182757899505557513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Current Year (copy)_1182757899493765121]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mptorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other &quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='change of casulaties rate ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[change of accident rate (copy)_1182757899505979402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1182757899504799752]- [CY Casulaties (copy)_1182757899505557513])/ [CY Casulaties (copy)_1182757899505557513]' />
            </column>
            <column-instance column='[CY Casulaties (copy)_1182757899505557513]' derivation='User' name='[usr:CY Casulaties (copy)_1182757899505557513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change of accident rate (copy)_1182757899505979402]' derivation='User' name='[usr:change of accident rate (copy)_1182757899505979402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Vehicle Type (group)]' />
              <tooltip column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
              <tooltip column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:CY Casulaties (copy)_1182757899505557513:qk]' />
              <tooltip column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:change of accident rate (copy)_1182757899505979402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Vehicle Type (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>Casualties by Weather Condition</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0vku3521cnmlmh1ce6g7u1eupp0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vku3521cnmlmh1ce6g7u1eupp0f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1182757899504799752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(If year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1182757899534626827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2436728920798076929]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2436728920798126083]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fog/Snowing&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Avg' name='[avg:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757899534626827]' derivation='None' name='[none:Calculation_1182757899534626827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[pcto:usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1182757899504799752]' derivation='User' name='[usr:Calculation_1182757899504799752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2436728920798076929]' derivation='User' name='[usr:Calculation_2436728920798076929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2436728920798126083]' derivation='User' name='[usr:Calculation_2436728920798126083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Calculation_1182757899534626827:nk]'>
            <groupfilter function='member' level='[none:Calculation_1182757899534626827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[none:Calculation_1182757899534626827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798076929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[pcto:usr:Calculation_1182757899504799752:qk]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Weather Conditions (group)]' />
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[pcto:usr:Calculation_1182757899504799752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[pcto:usr:Calculation_1182757899504799752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798126083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_1182757899504799752:qk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798076929:qk] + [federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798126083:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798076929:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Weather Conditions (group)]</field>
                  <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[avg:Number_of_Casualties:qk]</field>
                  <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798076929:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog/Snowing&quot;</value>
                <value>14751.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798076929:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[Weather Conditions (group)]</field>
                  <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[usr:Calculation_2436728920798076929:qk]</field>
                  <field>[federated.0vku3521cnmlmh1ce6g7u1eupp0f].[pcto:usr:Calculation_1182757899504799752:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Null &amp; Other&quot;</value>
                <value>0.0</value>
                <value>0.045105129815292001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1182757899493765121]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='11' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='D:/download/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7667' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='57250' y='3667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7556' id='8' mode='compact' param='[Parameters].[Current Year (copy)_1182757899493765121]' type-v2='paramctrl' w='10000' x='68625' y='3667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Previous Year </run>
          </formatted-text>
        </zone>
        <zone h='15889' id='27' param='horz' type-v2='layout-flow' w='25750' x='3188' y='31222'>
          <zone fixed-size='173' h='15889' id='28' is-fixed='true' name='Total Casualties' show-title='false' w='11313' x='3188' y='31222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15889' id='29' name='Casualties Sparkline ' show-title='false' w='14436' x='14501' y='31222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14889' id='22' param='horz' type-v2='layout-flow' w='25188' x='3438' y='14444'>
          <zone fixed-size='169' h='14889' id='23' is-fixed='true' name='Total Acident' show-title='false' w='11063' x='3438' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='24' name='Accident Sparkline' show-title='false' w='14124' x='14501' y='14444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='38' param='vert' type-v2='layout-flow' w='65938' x='30688' y='14556'>
          <zone fixed-size='67' h='7444' id='39' is-fixed='true' name='vehical type Images' w='65938' x='30688' y='14556'>
            <layout-cache cell-count-w='6' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='8112' id='44' name='Vehical KPI Type' show-title='false' w='65938' x='30688' y='22000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30778' id='51' name='weather condition' w='19500' x='30313' y='31333' />
        <zone h='31667' id='52' name='road surface' w='19188' x='51375' y='31333' />
        <zone custom-title='true' h='7556' id='54' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12875' x='80000' y='3889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='30778' id='55' name='casualties by ' w='26125' x='2750' y='65222' />
        <zone h='63889' id='65' name='By location' w='24313' x='72063' y='31111' />
        <zone forceUpdate='true' h='6222' id='74' type-v2='text' w='33313' x='3813' y='4778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='26'>UK Road Accident Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='11444' id='77' is-centered='0' is-scaled='1' param='D:/download/pngfind.com-race-car-icon-png-4242806.png' type-v2='bitmap' w='10625' x='10375' y='50778' />
        <zone h='30778' id='80' name='Road type' w='39750' x='30688' y='65000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
